# hibernate-github-bot-playground

./: .gitignore  Jenkinsfile  LICENSE  pom.xml
.github/: hibernate-github-bot.yml
.github/workflows/: build.yml
src/test/java/org/hibernate/infra/: FooIT.java
